<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KoufuInfomation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/koufupic"></ImageView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opening hours"
            android:gravity="center"
            android:textSize="20dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#074377"
            android:text="10am to 11pm \n">
        </TextView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Food Stalls"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#074377"
                android:text="Mix Rice , Japanese , Mala Hot Pot  , Curry Rice , Western , Vegetarian  , Yong Tao Fu \n">

            </TextView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Recommendation:"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#074377"
                android:text="Mala Hot pot and Milo From Drink Stall">

            </TextView>



    </LinearLayout>




</RelativeLayout>