<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Landing_page">
    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="410dp"
        android:layout_height="365dp"
        android:scaleType="fitXY"
        android:id="@+id/idkwheretogo"
        android:background="#000000"
        android:src="@drawable/backgroundpicture"/>

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="410dp"
        android:layout_height="365dp"
        android:scaleType="fitXY"
        android:id="@+id/iknowwheretogo"
        android:background="#000000"
        android:src="@drawable/backgroundpicture2"/>
</LinearLayout>