<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.93"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/textView"
        android:background="#0E00CF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T junction"
        android:gravity="center"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/textViewl2"
        android:layout_width="match_parent"
        android:background="#0E00CF"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="24sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/arrowtrans"/>

</LinearLayout>